# Euclids-Elements

./: README.md  build.gradle  build.gradle.bak  build.gradle.old  common.gradle  functions.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml
euclids-advancement-api/src/main/resources/: euclids-advancement-api.mixins.json  fabric.mod.json
euclids-advancement-api/src/testmod/java/org/solstice/tabula/advancement/: TabulaAdvancements.java
euclids-advancement-api/src/testmod/resources/: fabric.mod.json
euclids-audio-api/: README.md  build.gradle  gradle.properties
euclids-audio-api/src/main/java/org/solstice/euclidsElements/audio/api/: OggAudioStream.java  OpusAudioStream.java  SoundTypeManager.java
euclids-audio-api/src/main/java/org/solstice/euclidsElements/audio/mixin/: SoundListMixin.java  SoundLoaderMixin.java  SoundMixin.java
euclids-audio-api/src/main/resources/: euclids-audio-api.accesswidener  euclids-audio-api.mixins.json  fabric.mod.json
euclids-audio-api/src/main/resources/assets/euclids_elements/: sounds.json
euclids-auto-datagen-api/: build.gradle  gradle.properties
euclids-auto-datagen-api/src/main/resources/: euclids-auto-datagen-api.accesswidener  euclids-auto-datagen-api.mixins.json  fabric.mod.json
euclids-auto-datagen-api/src/testmod/resources/: fabric.mod.json
euclids-base-api/: build.gradle  gradle.properties
euclids-base-api/src/main/java/org/solstice/euclidsElements/: EuclidsElements.java
euclids-base-api/src/main/resources/: euclids-base-api.mixins.json  fabric.mod.json
euclids-component-holder-api/: build.gradle  gradle.properties
euclids-component-holder-api/src/main/resources/: euclids-component-holder-api.accesswidener  euclids-component-holder-api.mixins.json  fabric.mod.json
euclids-component-holder-api/src/main/resources/assets/euclids_elements/lang/: en_us.json
euclids-construct-api/: build.gradle
euclids-construct-api/src/main/resources/: euclids-construct-api.accesswidener  euclids-construct-api.mixins.json  fabric.mod.json
euclids-construct-api/src/main/resources/schema/: construct.schema.json
euclids-content/: build.gradle  gradle.properties
euclids-content/src/main/resources/: euclids-content.accesswidener  euclids-content.mixins.json  fabric.mod.json
euclids-effect-holder-api/: README.md  build.gradle  gradle.properties
euclids-effect-holder-api/src/main/resources/: euclids-effect-holder-api.accesswidener  euclids-effect-holder-api.mixins.json  fabric.mod.json
euclids-effect-holder-api/src/main/resources/assets/euclids_elements/lang/: en_us.json
euclids-enchantment-tooltips/: build.gradle  gradle.properties
euclids-enchantment-tooltips/src/main/resources/: euclids-enchantment-tooltips.accesswidener  euclids-enchantment-tooltips.mixin.json  fabric.mod.json
euclids-enchantment-tooltips/src/main/resources/assets/euclids_elements/lang/: en_us.json
euclids-map-tag-api/: build.gradle  gradle.properties
euclids-map-tag-api/src/main/resources/: euclids-map-tag-api.accesswidener  euclids-map-tag-api.mixins.json  fabric.mod.json
euclids-recipe-book-api/: build.gradle
euclids-recipe-book-api/src/main/resources/: euclids-recipe-book-api.accesswidener  euclids-recipe-book-api.mixins.json  fabric.mod.json
euclids-splash-text-api/: build.gradle  gradle.properties
euclids-splash-text-api/src/main/resources/: euclids-splash-text-api.mixin.json  fabric.mod.json
euclids-splash-text-api/src/main/resources/assets/euclids_elements/texts/: splashes.json
euclids-splash-text-api/src/main/resources/assets/minecraft/texts/: splashes.json
euclids-splash-text-api/src/main/resources/schemas/: splashes.schema.json
euclids-tag-api/: README.md  build.gradle  gradle.properties
euclids-tag-api/src/main/resources/: euclids-tag-api.accesswidener  euclids-tag-api.mixins.json  fabric.mod.json
src/main/java/org/solstice/euclidsElements/: EuclidsElements.java
src/main/java/org/solstice/euclidsElements/api/mapTag/: MapTagKey.java  (+3 more)
src/main/java/org/solstice/euclidsElements/mixin/: EnchantmentDefinitionMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  EntityMixin.java  ItemEnchantmentsComponentMixin.java  ItemModelsMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  ModelBakerMixin.java  ModelLoaderMixin.java  RegistryBuilderMixin.java  RegistryEntryMixin.java  SimpleRegistryMixin.java
src/main/java/org/solstice/euclidsElements/registry/: EuclidsComponentTypes.java  EuclidsComponents.java  EuclidsEnchantmentEffects.java  EuclidsRegistries.java  EuclidsRegistryKeys.java  VanillaTradeOfferTypes.java
src/main/java/org/solstice/euclidsElements/util/: CodecRecipeSerializer.java  IdentifiableRecipeType.java  RegistryHelper.java
src/main/resources/: architectury.common.json  euclids_elements.accesswidener  euclids_elements.mixins.json  fabric.mod.json  interface_injections.json  interface_injections.json.bak
src/main/resources/data/minecraft/euclids_elements/trade_offer/: test.json
src/testmod/java/org/solstice/tabula/: Tabula.java  TabulaDataGenerator.java  TabulaDatagen.java
src/testmod/java/org/solstice/tabula/content/: HumorValue.java
src/testmod/java/org/solstice/tabula/registry/: TabulaAdvancements.java  TabulaBlocks.java  TabulaComponentTypes.java  TabulaItems.java  TabulaMapTags.java  TabulaTags.java
src/testmod/resources/: fabric.mod.json
src/testmod/resources/assets/tabula/: sounds.json
src/testmod/resources/assets/tabula/lang/: en_us.json
src/testmod/resources/assets/tabula/models/item/: weights.json
src/testmod/resources/assets/tabula/sounds/records/: scarico_in_vinile.opus
src/testmod/resources/data/minecraft/tags/block/: climbable.json
src/testmod/resources/data/tabula/default_components/item/: test.json
src/testmod/resources/data/tabula/map_tags/block/: humorous.json
src/testmod/resources/data/tabula/tags/item/: bread_and_sticks.json
src/testmodoff/java/org/solstice/tabula/registry/: TabulaComponentTypes.java
src/testmodoff/resources/: fabric.mod.json
(+299 files in other folders)
