plugins {
	id 'java'
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

apply from: "common.gradle"
apply from: "functions.gradle"

sourceSets {
	testmod {
		compileClasspath += main.compileClasspath
		runtimeClasspath += main.runtimeClasspath
		resources.srcDirs += [ 'src/testmod/generated' ]
	}
}

loom {
	runs {
		client {
			inherit client
			source sourceSets.testmod
			name "Minecraft Client"
		}
		server {
			inherit server
			source sourceSets.testmod
			name "Minecraft Server"
		}
	}
	enableTransitiveAccessWideners = true
}

fabricApi {
	configureDataGeneration {
		outputDirectory = file("src/testmod/generated")
		createSourceSet = false
		addToResources = false
		strictValidation = true
	}
}

dependencies {
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

	subprojects.each {
		api project(path: "${it.path}", configuration: "namedElements")
		include project("${it.path}")
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'euclids-elements'
		}
	}
}
