mod_id=euclids_elements
mod_version=0.8.1
mod_group=org.solstice

minecraft_version=1.21.1
fabric_version=0.115.4+1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.12

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

module_version=1.0.0
