mod_id=euclids_elements
mod_group=org.solstice
mod_version=0.1.1

minecraft_version=1.21.1
neoforge_version=21.1.84
yarn_mappings=1.21.1+build.1
yarn_mappings_patch_version=1.21+build.4

loom.platform=neoforge
org.gradle.jvmargs=-Xmx2G
