mod_id=euclids_elements
mod_group=org.solstice
mod_version=0.2.1

minecraft_version=1.21.1
neoforge_version=21.1.145
parchment_mappings_version=2024.11.17

loom.platform=neoforge
org.gradle.jvmargs=-Xmx2G
