pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        gradlePluginPortal()
		mavenCentral()
	}
}

rootProject.name = "Euclid's Elements"

include (
	'euclids-base-api',
//	'euclids-audio-api',
	'euclids-map-tag-api',
	'euclids-effect-holder-api',
	'euclids-component-holder-api',
	'euclids-advancement-api',
	'euclids-auto-datagen-api',
)
