repositories {
	maven { url = 'https://maven.maxhenkel.de/repository/public' }
}

dependencies {
	include implementation('org.concentus:Concentus:1.0-SNAPSHOT')
//	include implementation('de.maxhenkel.opus4j:opus4j:2.0.2')
}

loom {
	accessWidenerPath = file("src/main/resources/euclids-audio-api.accesswidener")
}
